
VITE_SUPABASE_URL=https://zmvyxuqmbnnyppkurtif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptdnl4dXFtYm5ueXBwa3VydGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczMjUyMzUsImV4cCI6MjA0MjkwMTIzNX0.bwB75grm-ovi2RcFLMtcJsaRehEA9jYEv7OyobkWDF4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1zY29ycGlvbi0xOC5jbGVyay5hY2NvdW50cy5kZXYk 

VITE_PUBLIC_PAYPAL_CLIENT_ID=Ab7MteKMiCN5VOc9Yvf5QZhlSN35QzlOb-PSRp68VxvLeAaaXne0aL8Dk_tSn8DQghr2ILOs1LJqTPJ1
